article.row.mt-4.mb-4
  aside.small-gutter.col-12.col-lg-4
    div.card
      a.d-flex.card-img-top.justify-content-center.mb-3 href="#{url("/books/#{book.id}")}"
        img.book-cover-frame.col-11.m-3 src="#{path_uri(settings.library['remote'] && settings.library['path'], book_cover_uri(book), settings.library['secure_remote'])}" alt="#{book.title} Cover"
      div.d-flex.justify-content-center.mb-3
        a.btn.btn-info href="#{url("/books/#{book.id}/read")}"
          | Read Online
  div.small-gutter.col-12.col-lg-8
    div.card
      header.card-header
        h2.card-title.mb-0
          = book.title
      section.card-body
        p.card-text
          include book_author_list
        p.card-text
          include book_series
        p.card-text
          include book_download_links
      - if book.comment
        section.card-body
          == book.comment.text
      footer.card-footer
        p
