.row
  .accordion.p-4
    - authors.each do |author|
      .accordion-item
        h2.accordion-header id="author-header-#{author.id}"
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#author-body-#{author.id}" aria-expanded="false" aria-controls="author-body-#{author.id}"
            = author.name
        .accordion-collapse.collapse id="author-body-#{author.id}" aria-labelledby="author-header-#{author.id}"
          .accordion-body
            - author.books.each do |book|
              include book_list_card

footer
  == pagy_bucket_bootstrap_nav(pagy)

script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async
