doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    - if defined?(description)
      meta name="description" content="#{description}"

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"
    link rel="stylesheet" href="#{url('/css/style.css')}" media="screen"

    title
      | Testudo
      - if defined?(title)
        | : #{title}

  body
    nav.navbar.navbar-expand-lg.navbar-light
      .container
        a.navbar-brand href="#{url('/')}"
          | Testudo
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        div#navbar-links.collapse.navbar-collapse
          ul.navbar-nav.me-auto
            li.nav-item
              a.nav-link href="#{url('/books')}"
                i.fas.fa-fw.fa-book.me-2
                | Books
            li.nav-item
              a.nav-link href="#{url('/authors')}"
                i.fas.fa-fw.fa-user.me-2
                | Authors
            li.nav-item
              a.nav-link href="#{url('/series')}"
                i.fas.fa-fw.fa-inbox.me-2
                | Series
          form.col-4.col-8.col-lg-4 method="get" action="#{url('/search')}"
            .input-group
              button.btn.btn-secondary type="submit"
                i.fas.fa-search
              input.form-control type="search" id="query" name="query" placeholder="Search" aria-label="Search"

    div.container
      main
        == yield

      footer
        ul.nav.justify-content-center
          li.nav-item
            a.nav-link href="https://github.com/zellio/testudo"
              i.fab.fa-fw.fa-github.me-2
              | Github Project

          li.nav-item
            a.nav-link href="https://github.com/zellio/testudo/issues"
              i.fas.fa-fw.fa-bug.me-2
              | Issues

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"
