.row.row-cols-1.row-cols-md-2.row-cols-lg-3 data-masonry='{"percentPosition": true}'
  - series.each do |series|
    div.p-4
      article.card
        header.card-header
          a href="#{url("/series/#{series.id}")}"
            = series.name
        ul.list-group.list-group-flush
          - series.books.each do |book|
            li.list-group-item
              a href="#{url("/books/#{book.id}")}"
                = book.title

footer
  == pagy_bootstrap_nav(pagy)

script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async
