.row
  .accordion.p-4
    - series.each do |series|
      .accordion-item
        h2.accordion-header id="series-header-#{series.id}"
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#series-body-#{series.id}" aria-expanded="false" aria-controls="series-body-#{series.id}"
            = series.name
        .accordion-collapse.collapse id="series-body-#{series.id}" aria-labelledby="series-header-#{series.id}"
          .accordion-body
            - series.books.each do |book|
              include book_list_card

footer
  == pagy_bucket_bootstrap_nav(pagy)

script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async
